:root {
    --navbar-hor-padding: 15px;
    --navbar-vert-padding: 10px;
    --navbar-height: 53px;
    --product-card-height: 300px;
    --panel-spacing: 15px;
    
    --navbar-color-1: #00364D;
    --navbar-color-2: #43c8f4;
    
    --background-color-1: rgba(178, 224, 228, 0.9);
    --background-color-2: rgba(178, 224, 228, 0.9);
    --background-image: url("../assets/images/ciit-wallpaper.jpg");
    --background-angle: 0deg;
    
    --primary-color: #00364d;
    --secondary-color: #43c8f4;
    
    --button-opacity: 10;
    
    --card-color: white;
    --card-text-color: #000000;
    
    --cancel-color: rgb(110, 110, 110);
    --confirm-color: rgb(38, 185, 38);
    
    --right-panel-display: flex;
    --center-panel-display: inline;
    --search-bar-display: inline;
}

@import url('https://unpkg.com/css.gg@2.0.0/icons/css/home.css');

@font-face {
    font-family: Loew-Bold;
    src: url("../assets/fonts/Loew-Bold.otf") format(opentype);
}

@font-face {
    font-family: Loew-ExtraBold;
    src: url("../assets/fonts/Loew-ExtraBold.otf") format(opentype);
}

@font-face {
    font-family: Loew-Medium;
    src: url("../assets/fonts/Loew-Medium.otf") format(opentype);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



.invisible {
    visibility: hidden;
}

.hide {
    display: none !important;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.shadow{
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.082);
}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: Loew-Bold ;
    background:linear-gradient(var(--background-angle), var(--background-color-1), var(--background-color-2)), var(--background-image) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--background-color);
    overflow: hidden;
}

a {
    text-decoration: none !important;
}

.test-button{
    position: absolute;
    z-index: 10;
    bottom: 0;
    height: 50px;
    width: 100px;
    margin: 20px;
}

a:visited,
a:link {
    color: inherit;
}

li {
    list-style: none;
}

/* NAVBAR STYLING STARTS */
.navbar {
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    height: var(--navbar-height);
    padding: var(--navbar-vert-padding) var(--navbar-hor-padding);
    background: linear-gradient(to right, var(--navbar-color-1) , var(--navbar-color-2));
    color: #fff;
    position: fixed ;
    top: 0;
    z-index: 3;
    width: 100%;
}

.nav-right{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.nav-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
}

.nav-left > .menu{
    display: flex;
    justify-content: flex-start;

}

.nav-right > .menu{
    text-align: right;
    justify-content: flex-end;
}

.logo{
    display: flex; 
    align-items: center; 
    margin-bottom: 2px; 
    width: fit-content;
    white-space: nowrap;
    max-width: 50%;
}


.search-bar{
    width: 60%;
}

.search-bar input{
    width: 100%;
    background-color:  rgba(206, 206, 206, 0.2);
    border: none;
    border-radius: 10px;
    height: 35px;
    font-family: Loew-Medium !important;
    letter-spacing: 0.3px;
    padding: 0 40px 0 15px;
    color: white;
}

.search-bar i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -30px;
}

.search-empty{
    color: rgba(206, 206, 206, 0.5);
}

.search-bar input::placeholder {
    color: rgba(206, 206, 206, 0.5);
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li:hover {
    background-color: rgb(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu li {
    padding: 5px 14px;
    transition: 0.3s ease;
}

.seller{
    font-family: Loew-Medium ;
}

.main-interface{
    display: flex; 
    flex-direction: row; 
    height: 100vh;
}

.with-navbar{
    padding-top: var(--navbar-height);
}

.left-panel{
    width: 175px; 
    min-width: 175px;
    padding: calc(var(--panel-spacing)*2) var(--panel-spacing) calc(var(--panel-spacing)*2) calc(var(--panel-spacing)*2);
    justify-content: flex-start;
}

.left-panel-content{
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start;
    background-color: var(--card-color)  ; 
    border-radius: 10px;
    height: 100%;
    gap: 15px;
}

.left-nav-upper{
    height: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}

.left-nav-upper:first-child{
    margin-top: 20px;
}


.left-nav-lower{
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.left-nav-lower:last-child{
    margin-bottom: 20px;
}

.left-nav-icon{
    font-family: Loew-Medium !important;
    font-size: 10px;
    width: 90px;
    height: 90px;
    border-radius: 10px;
    background-color: color-mix(in srgb, var(--secondary-color) 10%, transparent);
    text-align: center;
    line-height:  2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.left-nav-icon i{
    font-size: 40px;
}

.mobile-nav{
    position: fixed;
    overflow-x: auto;
    width: 90%;
    background-color: var(--card-color)  ; 
    margin-top: var(--panel-spacing);
    margin-bottom: var(--panel-spacing);
    height: 100px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
    bottom: 0;
    z-index: 10;
    left: 50%;
    transform: translateX(-50%); 
}


.cart-icon{
    display: none;
}

.center-panel{
    min-width: 10%;
    justify-content: center;
    padding: calc(var(--panel-spacing)*2) var(--panel-spacing) 0px var(--panel-spacing);
}

.center-panel-content{
    display: flex;
    flex-direction: column; 
    height: 100%;
}

.category-panel{
    overflow-x: auto;
    width: 100%;
    background-color: var(--card-color)  ; 
    margin-bottom: calc(var(--panel-spacing)*2);
    height: 65px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    padding-left: 15px;
   
}

.category-button:hover{
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.category-button{
    height: 50%;
    padding: 3px 15px;
    border-radius: 7.5px;
    white-space: nowrap;
    transition: 0.3s ease;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected{
    background-color: color-mix(in srgb, var(--secondary-color) 25%, transparent); 
    border-width: 1.5px;
    border-color: var(--secondary-color);
    border-style: solid;
}

.button:hover{
    border-width: 1.5px;
    border-color: var(--secondary-color);
    border-style: solid;
}

.products-panel{
    overflow-y: auto;
    height: 100%;
    display: flex;
    gap: calc(var(--panel-spacing)*2);
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    justify-content: flex-start;
}

.products-panel::-webkit-scrollbar ,.category-panel::-webkit-scrollbar, .mobile-nav::-webkit-scrollbar, .login-panel::-webkit-scrollbar {
    display: none;

}

.product-card{
    position: relative; 
    height: var(--product-card-height);
    width: calc(var(--product-card-height) * 0.65);
    background-color: var(--card-color);
    border-radius: 10px;
    flex-grow: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
    color: var(--card-text-color);
    box-shadow: 0 0 0 0 var(--secondary-color) inset;
}

.product-card:hover{
    box-shadow: 0 0 0 2px var(--secondary-color) inset;
    transition: 0.3s ease;
}

.product-card .product-icon {
    height: 75%;
    border-radius: 10px 10px 0 0;
    justify-content: flex-start;
    align-items: center;
}

.product-icon img{
    width: 100%;
    object-fit: contain;
    height: 100%;
}

.product-card .product-name {
    font-family: Loew-Medium !important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height:  1.1em;
    
}

.product-card-desc{
    flex-grow: 1;
    justify-content: flex-end;
    display: flex;
    flex-direction: column; 

}

.product-card .product-price {
    font-family: Loew-ExtraBold !important;
    margin-top: 7px;
    font-size: 1.1em;
}

.card-add-to-cart{
    position: absolute; 
    color: var(--secondary-color);
    font-size: 1.5em;
    top: 5px; 
    left: 10px; 
    cursor: pointer;
    opacity: 0.5;
}

.settings-panel{
    overflow-x: auto;
    width: 100%;
    background-color: var(--card-color)  ; 
    margin-bottom: calc(var(--panel-spacing)*2);
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    padding-left: 15px;
   
}

.right-panel{
    padding: 0px calc(var(--panel-spacing)*2) 0px var(--panel-spacing);
    width: 30%; 
    max-width: 30%;
    min-width: 500px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}


.right-panel-content{
    display: flex;
    flex-direction: column; 
    height: 100%;
    width: 100%;
}

.cart-panel{
    background-color: var(--card-color)  ; 
    margin-bottom: 15px;
    border-radius: 0px 0px 20px 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start;
    height: 70%;
    width: 100%;
    padding: 0 15px;
}

.cart-header{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    padding-top: 30px;
    gap: 15px;
}

.customer-name-input {
    text-transform: uppercase;
    background-color:  rgba(0, 0, 0, 0.075);
    border: none;
    border-radius: 10px;
    height: 45px;
    font-family: Loew-Medium !important;
    letter-spacing: 0.3px;
    padding: 0 40px 0 15px;
    width: 75%;
}

.customer-name-input::placeholder {
    text-transform: uppercase;
    color: rgba(31, 31, 31, 0.5);
}

.scan-id{
    font-family: Loew-Medium !important;
    font-size: 13px;
    height: 45px;
    border-radius: 10px;
    color: white;
    text-align: center;
    line-height:  2em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.cart-items{
    width: 100%;
    flex-direction: column; 
    justify-content: flex-start;
    overflow-y: auto;
    gap: 15px;
}

.cart-item-banner{
    background-color:  rgba(0, 0, 0, 0.025);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
}

.cart-item-banner:first-child{
    margin-top: 20px;
}

.cart-item-banner-base{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    gap: 10px;
}

.cart-item-banner-base-left{
    font-family: Loew-Medium !important;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    gap: 15px;
}

.cart-item-name{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cart-item-banner-base-right{
    font-family: Loew-ExtraBold !important;
    width: 40%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-end;
    gap: 15px;
}



.details-panel{
    background-color: var(--card-color)  ; 
    margin-top: 15px;
    height: 30%;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
}

.details-panel-upper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}

.details-panel-lower{
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.confirm-group{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    gap: 15px;
}

.confirm-button{
    font-family: Loew-Medium !important;
    font-size: 13px;
    padding: 11.5px 0;
    border-radius: 10px;
    color: white;
    text-align: center;
    line-height:  2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.confirm{
    background-color: var(--confirm-color);
}

.cancel{
    background-color: var(--cancel-color);
}

.transaction-details-banner{
    width: 100%;
    padding: 8px 10px;
    
}

.transaction-details-banner-base{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: stretch;
}

.transaction-details-banner-base-left{
    font-family: Loew-Medium !important;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    gap: 15px;
}

.transaction-details-name{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.transaction-details-banner-base-right{
    font-family: Loew-ExtraBold !important;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-end;
    gap: 15px;
}


.login-panel{
    overflow-x: auto;
    width: 100%;
    max-width: 30%;
    background-color: var(--card-color); 
    max-height: 95vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.notification{
    background-color: var(--confirm-color); 
    border-radius: 10px;
    color: white; 
    position: fixed; 
    bottom: 3%; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 100; 
    opacity: 0;
    pointer-events: none;
}

.fadeInOut{
    animation-name: notification;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

@keyframes notification {
    0%{
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


@media (min-width: 825px) {

    .center-panel{
        display: inline !important;
    }
    
    .search-bar{
        display: inline !important;
    }

    .right-panel {
        display: flex !important;
    }
    
    .mobile-nav{
        display: none;
    }
}


/* MEDIA QUERIES */
@media (max-width: 824px) {
    
    .right-panel {
        display: none;
        width: 100% ; 
        max-width: 100%;
        min-width: 0%;
        padding: 0px calc(var(--panel-spacing)*2) 115px calc(var(--panel-spacing)*2);
    }
    
    .center-panel{
        padding: calc(var(--panel-spacing)*2) calc(var(--panel-spacing)*2) 0px calc(var(--panel-spacing)*2);
    }

    .details-panel{
        padding-bottom: 150px;
    }
    
    .seller {
        display: none;
    }

    .search-bar input {
        width: 100%;
    }
    
    .nav-right{
        flex-direction: column;
        width: 0%;
    }
    
    .nav-left{
        flex-direction: column;
        width: 100%;
    }
    
    .cart-panel{
        height: 70%;
        max-height: 70%;
    }

    .details-panel-upper{
        gap: 0px;
    }
    
    
    
    .search-bar{
        width: 100%;
    }
    
    .left-panel{
       display: none;
    }
    
    .mobile-nav{
        display: flex;
    }

    .left-nav-icon{
        font-family: Loew-Medium !important;
        font-size: 10px;
        width: 60px;
        height: 60px;
        min-width: 60px;
        min-height: 60px;
        font-size: 0px;
    }

    .left-nav-upper:first-child{
        margin-top: 15px;
    }
    
    .left-nav-lower:last-child{
        margin-bottom: 15px;
    }
    
    .left-nav-icon i{
        font-size: 30px;
    }
    
    .cart-icon{
        display: flex;
    }

    .cart-item-banner, .details-panel{
        font-size: smaller;
    }

    .login-panel{
        max-width: 90%;
       
    }
    
}


